# AccurateLuceneBM25

./: README.md  pom.xml
data/: stopwords.txt
eval_data/clueweb09/: README.md
eval_data/clueweb09_1MQ/: queries_1MQ.txt
eval_data/clueweb12_Web/: README.md  qrels_Web_dedup.txt  qrels_Web_orig.txt  queries_Web.txt
lib/umass/kstem/3.4/: pom.xml
run/: lucene_index.sh  lucene_query.sh
scripts/: .run_eval_queries.sh.swp  convert_doc_2xml.xml  convert_prel.py  convert_query_2xml.sh  convert_stack_overflow.sh  create_indices.sh  eval_output_gdeval.py  eval_output_trec_eval.py  lucene_index.sh  lucene_query.sh  merge_uqv100.py  p-val.R  print_eval.sh  run_eval_queries.sh
src/main/java/: BM25SimilarityFix.java  CompressUtils.java  ConvertStackOverflow.java  DictNoComments.java  InvalidXmlCharFilter.java  LuceneCandidateProvider.java  LuceneIndexer.java  LuceneQuery.java  ParsedQuestion.java  QrelReader.java  ResEntry.java  TextCleaner.java  UtilConst.java  XmlHelper.java  XmlIterator.java  YahooAnswersStreamParser.java
src/main/java/apps/: ConvertStackOverflow.java  LuceneIndexer.java  LuceneQuery.java  QueryReader.java  QueryReaderFactory.java  Source2XML.java
src/main/java/lucene/: LuceneCandidateProvider.java
src/main/java/org/apache/lucene/search/similarities/: BM25SimilarityFix.java
src/main/java/parsers/: ClueWebContentSource.java  ContentSourceDateUtil.java  DemoHTMLParser.java  EnwikiContentSource.java  HTMLParser.java  LeoCleanerUtil.java  LeoHTMLParser.java  TrecContentSource.java  TrecDocParser.java  TrecGov2Parser.java
src/main/java/qrels/: QrelReader.java  ResEntry.java
src/main/java/source/: ContentSourceSource.java  DocumentEntry.java  DocumentSource.java  InvalidXmlCharFilter.java  ParsedQuestion.java  QueryEntry.java  QuerySource.java  SourceFactory.java  TextCleaner.java  TrecWebQuerySource.java  YahooAnswersDocumentSource.java  YahooAnswersQuerySource.java  YahooAnswersStreamParser.java
src/main/java/utils/: CompressUtils.java  DictNoComments.java  UtilConst.java  XmlHelper.java  XmlIterator.java
